<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/history_listView"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_alert_label"
            android:id="@+id/noAlertTextField"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_message"
        android:id="@+id/loading_textView"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="@dimen/abc_text_size_display_1_material" />

</FrameLayout>